server.port=5000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/diletant_like

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.search.default.indexmanager=elasticsearch
spring.jpa.properties.hibernate.search.default.elasticsearch.host=localhost:9200
spring.jpa.properties.hibernate.search.default.elasticsearch.index_schema_management_strategy=drop-and-create
spring.jpa.properties.hibernate.search.default.elasticsearch.required_index_status=yellow